<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_hasil"
        app:orientation="horizontal">
        <Button
            android:id="@+id/charA"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="A"></Button>
        <Button
            android:id="@+id/charB"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="B"></Button>
        <Button
            android:id="@+id/charC"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="C"></Button>
        <Button
            android:id="@+id/charD"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="D"></Button>
        <Button
            android:id="@+id/charE"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="E"></Button>
        <Button
            android:id="@+id/charF"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="F"></Button>
        <Button
            android:id="@+id/charG"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="G"></Button>
        <Button
            android:id="@+id/charH"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="H"></Button>
        <Button
            android:id="@+id/charI"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="I"></Button>
        <Button
            android:id="@+id/charJ"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="J"></Button>
        <Button
            android:id="@+id/charK"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="K"></Button>
        <Button
            android:id="@+id/charL"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="L"></Button>
        <Button
            android:id="@+id/charM"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="M"></Button>
        <Button
            android:id="@+id/charN"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="N"></Button>
        <Button
            android:id="@+id/charO"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="O"></Button>
        <Button
            android:id="@+id/charP"
            android:layout_width="70dp"
            android:layout_margin="5dp"
            android:text="P"></Button>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>